# RestAssuredTestingFramework

./: README.md  pom.xml
src/main/java/Com/w2a/: Main.java
src/test/java/com/w2a/RestAssuredTestingFramework/pojo/: Amount.java  Orders.java  PurchaseUnits.java
src/test/java/com/w2a/RestFramework/API/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/w2a/RestFramework/API/paypal/: orderAPI.java
src/test/java/com/w2a/RestFramework/API/stripe/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/w2a/RestFramework/Rough/: TestPayPal.java  TestProperties.java
src/test/java/com/w2a/RestFramework/Utilities/: DataUtil.java  ExcelReader.java  TestUtil.java
src/test/java/com/w2a/RestFrameworkSetup/: BaseTest.java
src/test/java/com/w2a/RestTestingFramework/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/w2a/RestTestingFramework/testcases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/com/w2a/RestTestingFramework/testcases/paypal/: CreateOrderTest.java  GetOrderTest.java
src/test/java/com/w2a/RestTestingFramework/testcases/stripe/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
