<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Com.w2a</groupId>
    <artifactId>RestAssuredTestingFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

   <!-- <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>-->

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <build>


    <plugins>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>3.0.0</version>


    <configuration>


    <suiteXmlFiles>

    <suiteXmlFile>src\test\resources\runner\testng.xml</suiteXmlFile>

</suiteXmlFiles>

</configuration>

</plugin>

</plugins>

</build>
<dependencies>


        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->



        <dependency>

            <groupId>javax.mail</groupId>

            <artifactId>mail</artifactId>

            <version>1.4.7</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->



        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>7.7.0</version>

            <scope>test</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->



        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->



        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->



        <dependency>

            <groupId>com.aventstack</groupId>

            <artifactId>extentreports</artifactId>

            <version>4.0.9</version>

        </dependency>


        <dependency>



            <groupId>com.aventstack</groupId>

            <artifactId>extentreports-cucumber4-adapter</artifactId>

            <version>1.0.8</version>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi</artifactId>

        <version>4.1.0</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-ooxml</artifactId>

        <version>4.1.0</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->



        <dependency>

        <groupId>dom4j</groupId>

        <artifactId>dom4j</artifactId>

        <version>1.6.1</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->



        <dependency>

        <groupId>org.apache.xmlbeans</groupId>

        <artifactId>xmlbeans</artifactId>

        <version>3.1.0</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-ooxml-schemas</artifactId>

        <version>4.1.0</version>

    </dependency>



</dependencies>
</project>